<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Blogs – Yujun Lian</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./images/site-logo.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-fe8e7e522ae82dd820442a7d00205796.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-5df277ab798583035ee15cc21a835e6a.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Yujun Lian</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./publications.html"> 
<span class="menu-text">Publications</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./books.html"> 
<span class="menu-text">Books</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./blog.html" aria-current="page"> 
<span class="menu-text">Blogs</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./codes.html"> 
<span class="menu-text">Codes</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Chinese.html"> 
<span class="menu-text">中文</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./CV.pdf"> 
<span class="menu-text">CV</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#new-10" id="toc-new-10" class="nav-link active" data-scroll-target="#new-10">New 10</a></li>
  <li><a href="#hot-10" id="toc-hot-10" class="nav-link" data-scroll-target="#hot-10">Hot 10</a></li>
  <li><a href="#all" id="toc-all" class="nav-link" data-scroll-target="#all">ALL</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/lianyujun/lianyujun.github.io/edit/main/blog.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/lianyujun/lianyujun.github.io/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Blogs</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>我平时喜欢把学习和研究中的笔记整理出来，以推文的形式分享给大家。</p>
<p>这个习惯让我受益良多。</p>
<p>其一，写作有助于训练自己的深度思考能力。写作过程中，你需要以一种多数读者都能「读懂」的方式来组织文字。这就要求你必须从不同的角度思考你要解释的概念或模型，将其「压缩」到最基本的概念和原理层面，然后从一些生活中例子，或多数读者都熟悉的概念入手，逐渐引导读者进入新的概念和模型。有时候，这需要长久的思考，并与不同人进行讨论，根据他们的反馈调整你的表述方式。在此过程中，受益最大的是自己。很多时候，当你兴冲冲地准备开始写一篇推文时，却发现开头部分很不顺畅，这很可能是你还没有从深层理解你要介绍的东西，你只是掌握了一些表面的东西，或者只是熟悉某个模型的估计命令 (而不是原理)。然而，当你按照上述「压缩」逻辑，尝试用最精简的例子来解释概念和原理时，你对它们的理解会不断加深。</p>
<p>其二，写作有助于提高表达能力。许多人将语言流畅、用词华丽视为表达能力强的标志，但这只是表面现象。真正的表达能力在于，能够以听众能理解的语言，基于他们的知识背景，把自己想要传达的观点或概念讲清楚。在写作过程中，我们往往已经反复思考过如何最佳地表达，因此，当你在与别人讲解你写过的内容时，通常能够更加清晰和有条理地表达自己的想法。</p>
<p> </p>
<section id="new-10" class="level2">
<h2 class="anchored" data-anchor-id="new-10">New 10</h2>
<ul>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1571.html">如何借助 AI 工具来伴读一篇理论类的论文？</a>. 2025/04/28</li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1561.html">老连买电脑：ChatGPT，DeepSeek，豆包来帮忙</a>. 2025/04/05</li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1556.html">异质性分析：如何避免“事后看碟下菜”？</a>. 2025/03/30</li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1555.html">异质性分析：揭示理论成立的边界条件</a>. 2025/03/29</li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1538.html">Stata：如何永久修改我的PERSONAL文件夹的位置？</a>. 2025/01/21</li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1533.html">Stata：回归分析中的权重问题-aweight-fweight</a>. 2025/01/06</li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1528.html">Stata绘图：如何调整图形的纵横比？</a>. 2024/12/26</li>
<li>颜国强,连玉君, 2024, <a href="https://www.lianxh.cn/details/1513.html">tidyplots：跟 ggplot2 说再见吧！</a>. 2024/12/06</li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1508.html">ttestplus：组间均值差异统计和检验</a>. 2024/12/02</li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1495.html">从 Stata 到 R：如何使用 tag() 和 if_else() 标记分组中的首个观测</a>. 2024/11/06</li>
</ul>
</section>
<section id="hot-10" class="level2">
<h2 class="anchored" data-anchor-id="hot-10">Hot 10</h2>
<ul>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/19.html">Stata: 如何检验分组回归后的组间系数差异？</a>, 连享会 No.19. Hits: 107757</li>
<li>王若溪, 连玉君, 2020, <a href="https://www.lianxh.cn/details/348.html">Stata结果输出：pwcorr_a输出相关系数矩阵</a>, 连享会 No.348. Hits: 103441</li>
<li>游万海, 连玉君, 2020, <a href="https://www.lianxh.cn/details/122.html">Stata: 面板数据模型一文读懂</a>, 连享会 No.122. Hits: 98131</li>
<li>杨柳, 连玉君, 2020, <a href="https://www.lianxh.cn/details/31.html">Stata: 工具变量法 (IV) 也不难呀！</a>, 连享会 No.31. Hits: 72251</li>
<li>杨鑫, 秦利宾, 连玉君, 2020, <a href="https://www.lianxh.cn/details/155.html">Stata：聚类调整后的标准误-Cluster-SE</a>, 连享会 No.155. Hits: 46120</li>
<li>连玉君, 杨柳, 2020, <a href="https://www.lianxh.cn/details/170.html">Stata：Logit模型一文读懂</a>, 连享会 No.170. Hits: 43315</li>
<li>连玉君, 杨柳, 2020, <a href="https://www.lianxh.cn/details/64.html">Stata: 边际效应分析</a>, 连享会 No.64. Hits: 41968</li>
<li>周洋, 连玉君, 李森林, 2020, <a href="https://www.lianxh.cn/details/70.html">平方项 = 倒U型 ？</a>, 连享会 No.70. Hits: 38528</li>
<li>连玉君, 张静瑶, 2020, <a href="https://www.lianxh.cn/details/135.html">加入控制变量后结果悲催了！</a>, 连享会 No.135. Hits: 35510</li>
<li>陈贤孟, 2020, <a href="https://www.lianxh.cn/details/277.html">正确姿势：回归系数的解释与评估</a>, 连享会 No.277. Hits: 33325</li>
</ul>
</section>
<section id="all" class="level2">
<h2 class="anchored" data-anchor-id="all">ALL</h2>
<ul>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1571.html">如何借助 AI 工具来伴读一篇理论类的论文？</a></li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1561.html">老连买电脑：ChatGPT，DeepSeek，豆包来帮忙</a></li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1556.html">异质性分析：如何避免“事后看碟下菜”？</a></li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1555.html">异质性分析：揭示理论成立的边界条件</a></li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1538.html">Stata：如何永久修改我的PERSONAL文件夹的位置？</a></li>
<li>连玉君, 2025, <a href="https://www.lianxh.cn/details/1533.html">Stata：回归分析中的权重问题-aweight-fweight</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1528.html">Stata绘图：如何调整图形的纵横比？</a></li>
<li>颜国强,连玉君, 2024, <a href="https://www.lianxh.cn/details/1513.html">tidyplots：跟 ggplot2 说再见吧！</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1508.html">ttestplus：组间均值差异统计和检验</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1495.html">从 Stata 到 R：如何使用 tag() 和 if_else() 标记分组中的首个观测</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1494.html">Stata2R：那些 R 中的 _N 和 _n 替代技巧</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1493.html">R数据处理-多条件判断：ifelse() 和 case_when()</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1490.html">VScode插件：安装、配置和使用</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1489.html">从基础到 AI 助手：Python 用户最爱的 VScode 插件清单</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1488.html">TeXStudio：无法正常显示中文字符怎么办？</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1481.html">RStudio常用的快捷键一览</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1480.html">递归算法：快速排序的 R、Stata 和 Python 实现</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1478.html">R语言如何实现Stata中的local功能？</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1426.html">Markdown：连老师的Typora主题模板css文件下载</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1418.html">执行PSM匹配后观察值会减少吗？</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1396.html">快速查看ado源文件的两种方法</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1393.html">借助ChatGPT4o学习排序算法：AI代码助手好酸爽！</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1390.html">VScode：实用 Markdown 插件推荐</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1382.html">getiref：快速获得文献的引文和PDF原文</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1365.html">Stata结果输出：手动添加带星号的统计量</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1361.html">antrho与Fisher转换：heckman和treareg等命令中参数含义</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1358.html">antrho与Fisher转换：heckman和treareg等命令中参数含义</a></li>
<li>杨涵慧, 连玉君, 2024, <a href="https://www.lianxh.cn/details/1356.html">Stata绘图：插图！子图！grinset</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1343.html">多组成绩调整的简便方法：固定效应模型妙用</a></li>
<li>连玉君, 2024, <a href="https://www.lianxh.cn/details/1335.html">Stata 绘图：图形中的中文和英文能否设定为不同的字体</a></li>
<li>连玉君, 2023, <a href="https://www.lianxh.cn/details/1319.html">Stata编程：快速查找Stata代码片段</a></li>
<li>连玉君, 2023, <a href="https://www.lianxh.cn/details/1318.html">ivreghdfe-高维固定效应IV估计：错误信息处理-817 lines skipped</a></li>
<li>连玉君, 2023, <a href="https://www.lianxh.cn/details/1299.html">ivreghdfe-高维固定效应IV估计：错误信息处理-817 lines skipped</a></li>
<li>连玉君, 2023, <a href="https://www.lianxh.cn/details/1283.html">字符函数ustrregexm()：文字变量匹配中的英文字母大小写问题</a></li>
<li>连玉君, 2023, <a href="https://www.lianxh.cn/details/1270.html">刺猬与狐狸：Stata与R语言常用命令等价对比</a></li>
<li>冯超楠, 2023, <a href="https://www.lianxh.cn/details/1110.html">连玉君Stata33讲：面板数据模型简介-FE和RE有何区别？</a></li>
<li>连玉君, 2023, <a href="https://www.lianxh.cn/details/1181.html">最后一周：如何修改我的毕业论文？</a></li>
<li>连玉君, 2023, <a href="https://www.lianxh.cn/details/899.html">连玉君：我与ChatGPT聊了一个月</a></li>
<li>连玉君, 2022, <a href="https://www.lianxh.cn/details/1059.html">Marp幻灯片模板：用Markdown快速写幻灯片</a></li>
<li>连玉君, 2022, <a href="https://www.lianxh.cn/details/1064.html">Stata绘图：唯美的函数图-自定义水平附加线和竖直附加线</a></li>
<li>连玉君, 2022, <a href="https://www.lianxh.cn/details/1065.html">Stata101：人手一份的入门指南</a></li>
<li>连玉君, 2022, <a href="https://www.lianxh.cn/details/945.html">LaTeX：TeXStudio编辑器快捷键大全</a></li>
<li>连玉君, 2022, <a href="https://www.lianxh.cn/details/862.html">我为什么越跑越肥？交乘项系数的直观解释</a></li>
<li>连玉君, 2022, <a href="https://www.lianxh.cn/details/849.html">图解Lasso系列A：Lasso的变量筛选能力</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/839.html">用VScode正则表达式转换Markdown和LaTeX链接</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/672.html">聊聊Stata中的profile文件-第二季</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/668.html">AxMath-设置字体-伪装成Word数学公式</a></li>
<li>史津宇, 连玉君, 2021, <a href="https://www.lianxh.cn/details/595.html">Stata：投资组合有效边界</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/79.html">连玉君的链接</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/28.html">毕业季：如何修改你的毕业论文？</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/82.html">Stata：提问时请务必用 dataex 命令</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/538.html">内生性：来源及处理方法-幻灯片下载</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/539.html">Stata错误信息-stacktrace not available：安装路径中不要包含中文字符和空格</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/518.html">rddensity, lpdensity无法安装？那就手动安装</a></li>
<li>严子凯, 连玉君, 2021, <a href="https://www.lianxh.cn/details/515.html">Stata-Mata系列 (二)：Mata与Stata的交互</a></li>
<li>连玉君, 2021, <a href="https://www.lianxh.cn/details/511.html">Stata安装路径中不要包含中文字符和空格：stacktrace not available错误信息</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/485.html">Stata与LaTeX的完美结合</a></li>
<li>徐云娇, 连玉君, 2020, <a href="https://www.lianxh.cn/details/468.html">Stata：数值求解极大值及 MLE 示例</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/423.html">字符编码问题三个不可见的字符（0xEF-0xBB-0xBF，即BOM）</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/416.html">可汗学院风格电子板书攻略：Wacom+ArtRage</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/384.html">Stata：在线可视化模拟-OLS-的性质</a></li>
<li>朱磊, 连玉君, 2020, <a href="https://www.lianxh.cn/details/386.html">Stata：今天你table了吗？图片版</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/390.html">Stata：文字型日期格式的转换</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/382.html">Stata：因变量是类别变量时采用什么方法估计？</a></li>
<li>侯新烁, 连玉君, 2020, <a href="https://www.lianxh.cn/details/362.html">快速呈现常用分布临界值表</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/413.html">公司财务-投资组合Stata实现-Berk-Corporate-Finance-Chapter-11-Examples</a></li>
<li>连玉君, 许梦洁, 2020, <a href="https://www.lianxh.cn/details/402.html">Stata：系数为何不显著？GIF演示OLS的性质.md</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/367.html">Stata：dofile转PDF制作讲义方法</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/392.html">Stata：普通年金现值系数表</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/397.html">Stata：根据当前日期返回是周几</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/404.html">Stata：聚类调整标准误笔记</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/407.html">Stata：配对对象的均值-(俄罗斯方块移动)</a></li>
<li>王若溪, 连玉君, 2020, <a href="https://www.lianxh.cn/details/348.html">Stata结果输出：pwcorr_a输出相关系数矩阵</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/356.html">Stata绘图：怎么在Stata图形中附加水平线或竖直线？</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/347.html">Stata程序：是否有类似-Python-中的-zip()-函数</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/346.html">Stata程序：我的程序多久能跑完？</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/344.html">Stata程序：切割文件路径和文件名</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/360.html">Stata绘图：重新定义坐标轴刻度标签</a></li>
<li>卢家锐, 连玉君, 2020, <a href="https://www.lianxh.cn/details/357.html">Stata绘图：用-bytwoway-实现快速分组绘图</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/351.html">Stata绘图：制作教学演示动态图-GIF</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/309.html">Stata基础：数据显示格式和四舍五入</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/314.html">Stata数据处理：ftree命令-用txt文档记录文件夹结构</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/317.html">Stata数据处理：分年度-行业计算销售额前四名的行业占比</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/300.html">Markdown：五分钟Markdown教程</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/335.html">Stata新命令：ereplace-egenmore-egenmisc</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/323.html">Stata数据处理：物价指数-(CPI)-的导入和转换</a></li>
<li>谢作翰, 连玉君, 2020, <a href="https://www.lianxh.cn/details/312.html">Stata小白系列之二：数据拆分与合并</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/318.html">Stata数据处理：如何提取某个变量有记录的第一年的年份</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/310.html">Stata小抄：一组图记住Stata常用命令</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/296.html">Markdown图床：我们的图片存在哪里？</a></li>
<li>谢作翰, 连玉君, 2020, <a href="https://www.lianxh.cn/details/311.html">Stata小白系列之一：调入数据</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/298.html">Markdown教程之LaTeX数学公式简介</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/284.html">神器-数学公式识别工具-mathpix</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/288.html">Stata基础：一些漂亮的字符画</a></li>
<li>陈贤孟, 2020, <a href="https://www.lianxh.cn/details/277.html">正确姿势：回归系数的解释与评估</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/286.html">连玉君Markdown笔记</a></li>
<li>连玉君, 杨柳, 2020, <a href="https://www.lianxh.cn/details/170.html">Stata：Logit模型一文读懂</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/250.html">Markdown中书写LaTeX数学公式简介</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/189.html">Stata：图示连续变量的连续边际效应</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/209.html">Stata：图示苹果公司(APPL)历年现金股利</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/218.html">Stata：xtabond命令中的endog()选项设定问题</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/227.html">Stata: 如何快速合并 3500 个无规则命名的数据文件？</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/215.html">Stata: 实时估计个股贝塔(beta)系数</a></li>
<li>顾小龙, 连玉君, 2020, <a href="https://www.lianxh.cn/details/187.html">Stata帮助和网络资源汇总(持续更新中)</a></li>
<li>卢家锐, 连玉君, 2020, <a href="https://www.lianxh.cn/details/188.html">哇！Stata参考书和经典教材！</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/214.html">Stata15快捷键：键盘就是你的武器</a></li>
<li>杨柳, 连玉君, 2020, <a href="https://www.lianxh.cn/details/31.html">Stata: 工具变量法 (IV) 也不难呀！</a></li>
<li>陈鑫梅, 连玉君, 2020, <a href="https://www.lianxh.cn/details/275.html">Stata：刀切法-去一法-Jackknife 简介</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/274.html">Stata绘图：用暂元统一改变图形中的字号</a></li>
<li>杨柳, 连玉君, 2020, <a href="https://www.lianxh.cn/details/180.html">Stata因子变量：虚拟变量-交乘项批量处理</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/174.html">Stata：gen 和 egen 中的 sum() 函数异同</a></li>
<li>杨鑫, 秦利宾, 连玉君, 2020, <a href="https://www.lianxh.cn/details/155.html">Stata：聚类调整后的标准误-Cluster-SE</a></li>
<li>连玉君, 杨柳, 2020, <a href="https://www.lianxh.cn/details/160.html">Stata：因子变量全攻略</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/172.html">在 Markdown 中使用表情符号</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/77.html">Stata：聊聊 profile.do 文件</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/157.html">Stata：reghdfe命令报错问题</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/137.html">交乘项-交叉项的中心化问题</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/125.html">毕业答辩：我准备好了！</a></li>
<li>连玉君, 陈鑫梅, 2020, <a href="https://www.lianxh.cn/details/124.html">可重复性研究：如何保证你的研究结果可重现？</a></li>
<li>连玉君, 张静瑶, 2020, <a href="https://www.lianxh.cn/details/135.html">加入控制变量后结果悲催了！</a></li>
<li>周洋, 连玉君, 李森林, 2020, <a href="https://www.lianxh.cn/details/70.html">平方项 = 倒U型 ？</a></li>
<li>游万海, 连玉君, 2020, <a href="https://www.lianxh.cn/details/122.html">Stata: 面板数据模型一文读懂</a></li>
<li>连玉君, 杨柳, 2020, <a href="https://www.lianxh.cn/details/64.html">Stata: 边际效应分析</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/61.html">Stata黑白图形模板：中文期刊风格的纯黑白图形</a></li>
<li>吴世飞, 连玉君, 2020, <a href="https://www.lianxh.cn/details/103.html">残差是个宝：盈余管理、过度投资、超额收益怎么算？</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/86.html">如何比较解释变量的系数相对大小？</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/19.html">Stata: 如何检验分组回归后的组间系数差异？</a></li>
<li>于翔, 连玉君, 2020, <a href="https://www.lianxh.cn/details/55.html">Stata中文乱码转码顽疾解决方法-批量转换</a></li>
<li>刘杨, 连玉君, 2020, <a href="https://www.lianxh.cn/details/45.html">Stata可视化：让他看懂我的结果！coefplot-arrowplot</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/27.html">gInk：一款好用的屏幕标注写画软件</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/29.html">Endnote 使用说明和自定义中文期刊模板</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/30.html">一个博士生应该掌握哪些工具和武器</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/26.html">Stata 新命令：多断点 RDD 分析 - rdmc</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/21.html">Sai2: 一款流畅的电子板书软件</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/16.html">直播电子板书：Word, PPT, PDF 手写批注很轻松</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/14.html">教师利器 - ZoomIt 4.5 屏幕缩放标注小软件</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/15.html">Stata Plus-连老师的 Stata 外部命令集 (Update)</a></li>
<li>连玉君, 2020, <a href="https://www.lianxh.cn/details/98.html">协整：醉汉牵着一条狗</a></li>
<li>连玉君, 2019, <a href="https://www.lianxh.cn/details/83.html">mdnice.cn——Markdown、知乎、公众号排版神器</a></li>
<li>连玉君, 2019, <a href="https://www.lianxh.cn/details/32.html">两种网页转Markdown的简便方法</a></li>
<li>连玉君, 2019, <a href="https://www.lianxh.cn/details/5.html">Stata：回归结果中不报告行业虚拟变量的系数</a></li>
<li>谢作翰, 连玉君, 2019, <a href="https://www.lianxh.cn/details/152.html">普林斯顿Stata教程(一) - Stata数据处理</a></li>
<li>连玉君, 2019, <a href="https://www.lianxh.cn/details/100.html">Stata: gen 命令中的 group() 函数的潜在风险</a></li>
<li>游万海, 连玉君, 2019, <a href="https://www.lianxh.cn/details/1.html">Stata: 外部命令的搜索、安装与使用</a></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/lianyujun\.github\.io");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p><a href="https://www.lianxh.cn">lianxh.cn</a><br></p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    <div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/lianyujun/lianyujun.github.io/edit/main/blog.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/lianyujun/lianyujun.github.io/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
<p>Made with <a href="https://quarto.org/">Quarto</a><br></p>
</div>
  </div>
</footer>




</body></html>