<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Publications – Yujun Lian</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./images/site-logo.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-fe8e7e522ae82dd820442a7d00205796.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-5df277ab798583035ee15cc21a835e6a.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Yujun Lian</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./publications.html" aria-current="page"> 
<span class="menu-text">Publications</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./books.html"> 
<span class="menu-text">Books</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./blog.html"> 
<span class="menu-text">Blogs</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./codes.html"> 
<span class="menu-text">Codes</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Chinese.html"> 
<span class="menu-text">中文</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./CV.pdf"> 
<span class="menu-text">CV</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#期刊论文" id="toc-期刊论文" class="nav-link active" data-scroll-target="#期刊论文">期刊论文</a></li>
  <li><a href="#科研项目" id="toc-科研项目" class="nav-link" data-scroll-target="#科研项目">科研项目</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/lianyujun/lianyujun.github.io/edit/main/publications.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/lianyujun/lianyujun.github.io/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Publications</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Links
</div>
</div>
<div class="callout-body-container callout-body">
<blockquote class="blockquote">
<ul>
<li><strong>Google Scholar</strong>: <a href="https://scholar.google.com/citations?user=tlkDP2AAAAAJ" class="uri">https://scholar.google.com/citations?user=tlkDP2AAAAAJ</a></li>
<li><strong>ORCID</strong>: <a href="https://orcid.org/0000-0002-2011-7535" class="uri">https://orcid.org/0000-0002-2011-7535</a></li>
<li><strong>ResearchGate:</strong> <a href="https://www.researchgate.net/profile/Yujun-Lian" class="uri">https://www.researchgate.net/profile/Yujun-Lian</a></li>
</ul>
</blockquote>
</div>
</div>
<p> </p>
<section id="期刊论文" class="level2">
<h2 class="anchored" data-anchor-id="期刊论文">期刊论文</h2>
<ul>
<li><strong>连玉君</strong>, 李鑫. 完全刑责年龄法律对未成年人犯罪行为的威慑作用研究. <strong>统计研究</strong>, 2025, 已接受. <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B-%E6%9D%8E%E9%91%AB-2024-%E7%BB%9F%E8%AE%A1%E7%A0%94%E7%A9%B6-RDD-%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA.pdf">工作论文版</a></li>
<li><strong>连玉君</strong>, 李鑫. 失去的十年:日本应对广场协议的政策效应研究. <strong>中山大学学报</strong> (社会科学版), 2025 (1): 185-196. <a href="https://link.cnki.net/doi/10.13471/j.cnki.jsysusse.2025.01.020">-Link-</a>, <a href="https://bar.cnki.net/bar/download/order?id=Pmp%2F5es3RB81cmauPwpbvsPMJcfwHgIZAnUyOJG6Kdog%2BHL%2FGFrGhKahW4YGMC%2BS9rApGw1Kn1Osj2RxbQfKvjCe6SDJA%2FE4K5lDg6WoZeh7b5mY%2FmsIpB5E%2FKF94iQVwddxEU3rL3oTHoiWc6PitFK57xT%2B8LhM%2BfEqYWvBGm0igmLMld3nSvbU4a5%2BOkNaUlSU0HSLnl9m7MwOtW%2FIk9GlczRq40icS9q1bpEM6d9lgv7q8C%2BP7FPVW3hwYPcqveGzrp%2B41EH7caBaJ8FVkg%3D%3D">-PDF-</a></li>
<li>Yan, C., <strong>Lian, Y.</strong>, Xu, X., &amp; Chen, C.-C., Share pledge lending, monetary policy, and shadow banking nexus. 2025, <strong>Pacific-Basin Finance Journal</strong>, Online. <a href="https://doi.org/10.1016/j.pacfin.2025.102772">Link</a></li>
<li><strong>Lian, Y.</strong>, J. Wang, M. Huang. Fast or Slow: Unveiling the Speed of Market Leverage Adjustment in China. 2024, <strong>Pacific-Basin Finance Journal</strong>, Online. <a href="https://doi.org/10.1016/j.pacfin.2024.102423">Link</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Lian_2024_PBFJ_proof.pdf">PDF</a></li>
<li>Zhou, K., Guan, Z., &amp; <strong>Lian, Y.</strong> (2024). Carbon mitigation effect of emission trading product: Perspective from intra-industry carbon leakage. <strong>Energy Economics</strong>, 107966, Online. <a href="https://doi.org/10.1016/j.eneco.2024.107966">Link</a> (rep), <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Lian-2024-EE_Preproof.pdf">PDF</a>, <a href="https://scholar.google.com/scholar?q=Carbon%20mitigation%20effect%20of%20emission%20trading%20product:%20Perspective%20from%20intra-industry%20carbon%20leakage">Google</a>.</li>
<li>Yang, L., Cao, X. J., Wang, Y., <strong>Lian, Y.</strong>, &amp; Guo, Z. (2024). Does metro expansion matter? Metro network enhances metro mode share of commuters living away from stations, but not those near stations. <strong>Travel Behaviour and Society</strong>, 34, 100664. <a href="https://doi.org/10.1016/j.tbs.2023.100664">Link</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Yang_Lian_2024_TBS.pdf">PDF</a>.</li>
<li>程晓刚, 宋常, <strong>连玉君</strong>, 毕功兵. 创新成功与企业供应链融资[J]. <strong>中国软科学</strong>, 2024(2): 113-122.</li>
<li>Chen Yongli, <strong>Lian Yujun</strong>*. Browse and cite Stata manuals easily: the <code>wwwhelp</code> command. <strong>Stata Journal</strong>, 2024, 24 (1): 161–168. <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Chen-Lian-2024-SJ-wwwhelp-ihelp.pdf">-PDF-</a>. 安装：<code>ssc install ihelp, replace</code></li>
<li><strong>Lian Yujun</strong>, Chang Liu, Christopher F. Parmeter. Two-tier stochastic frontier analysis using Stata. <strong>Stata Journal</strong>, 2023, 23(1): 197-229. <a href="https://journals.sagepub.com/doi/abs/10.1177/1536867X231162033">-Link-</a>, <a href="https://file.lianxh.cn/Refs/LianPub/Lian-2023-SJ-sftt-Two-tier-SFA.pdf">-PDF-</a>, <a href="https://gitee.com/arlionn/sftt">Codes &amp; Data</a>, <a href="https://github.com/arlionn/sftt">github</a>. 安装：<code>net install st0705.pkg, all replace</code></li>
<li><strong>连玉君</strong>, 刘畅. 精准问询：来自年报问询和控股股东股权质押的证据, <strong>山西财经大学学报</strong>. 2023, 45(1): 99-114. <a href="https://d.wanfangdata.com.cn/periodical/sxcjdxxb202301008">-Link-</a>.</li>
<li>Yang, L., Wang, Y., <strong>Lian, Y.</strong>, Dong, X., Liu, J., Liu, Y., &amp; Wu, Z. (<strong>2022</strong>). Rational planning strategies of urban structure, metro, and car use for reducing transport carbon dioxide emissions in developing cities. <strong>Environment, Development and Sustainability</strong>, 25(7), 6987–7010. <a href="https://doi.org/10.1007/s10668-022-02344-0">-Link-</a>, <a href="https://link.springer.com/content/pdf/10.1007/s10668-022-02344-0.pdf">-PDF-</a>.</li>
<li><strong>连玉君</strong>, 李鑫. 合成控制法中的安慰剂检验改进研究——基于准标准化转换的统计推断. <strong>统计研究</strong>, 2022 (8): 115-128. <a href="https://gitee.com/arlionn/synthsd">Codes</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B-%E6%9D%8E%E9%91%AB-2022-%E7%BB%9F%E8%AE%A1%E7%A0%94%E7%A9%B6-%E6%A0%A1%E6%A0%B7-%E9%9D%9E%E6%AD%A3%E5%BC%8F%E7%89%88.pdf">-PDF-</a></li>
<li>李增福，陈俊杰，<strong>连玉君</strong>(*)，李铭杰. 经济政策不确定性与企业短债长用, <strong>管理世界</strong>, 2022 (1): 77-89. <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E6%9D%8E%E5%A2%9E%E7%A6%8F-%E8%BF%9E%E7%8E%89%E5%90%9B-2022-%E7%AE%A1%E7%90%86%E4%B8%96%E7%95%8C-%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%9F%AD%E5%80%BA%E9%95%BF%E7%94%A8.pdf">-PDF-</a></li>
<li>李增福，黄家慧，<strong>连玉君</strong>(*)，非国有资本参股与国企技术创新，<strong>统计研究</strong>，2021 (1): 119-131. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGl02O8hLreyMfQ1AB_lc7oZyruBxG73K9OVEB6dr7g6N2LQ1UIioRWcfRv5Ih1EskkwhzyU6x-XF-fvlUvmr2hJwiEvVfIzYhBskUjtHXBQNfai1jy4bto0&amp;uniplatform=NZKPT">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E6%9D%8E%E5%A2%9E%E7%A6%8F-%E8%BF%9E%E7%8E%89%E5%90%9B-2021-%E5%B8%A6%E5%B0%81%E9%9D%A2-%E7%BB%9F%E8%AE%A1%E7%A0%94%E7%A9%B6-%E9%9D%9E%E5%9B%BD%E6%9C%89%E8%B5%84%E6%9C%AC%E5%8F%82%E8%82%A1%E4%B8%8E%E5%9B%BD%E4%BC%81%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0.pdf">-PDF-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E6%9D%8E%E5%A2%9E%E7%A6%8F-%E8%BF%9E%E7%8E%89%E5%90%9B-2021-%E9%99%84%E5%BD%95-%E7%BB%9F%E8%AE%A1%E7%A0%94%E7%A9%B6-%E9%9D%9E%E5%9B%BD%E6%9C%89%E8%B5%84%E6%9C%AC%E5%8F%82%E8%82%A1%E4%B8%8E%E5%9B%BD%E4%BC%81%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0.pdf">-附录-</a></li>
<li><strong>连玉君</strong>, 徐想响, 控股股东股权质押与企业短债长用, <strong>金融学季刊</strong>, 2021, 15(4): 26-59. <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B-2021-%E9%87%91%E8%9E%8D%E5%AD%A6%E5%AD%A3%E5%88%8A-%E6%8E%A7%E8%82%A1%E8%82%A1%E4%B8%9C%E8%82%A1%E6%9D%83%E8%B4%A8%E6%8A%BC%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%9F%AD%E5%80%BA%E9%95%BF%E7%94%A8.pdf">-PDF-</a></li>
<li><strong>连玉君</strong>, 刘畅. 质押新规、股价崩盘风险与公司价值. <strong>中山大学学报</strong>, 2021, 61(5): 182-196. <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B-%E5%88%98%E7%95%85-2021-%E4%B8%AD%E5%A4%A7%E5%AD%A6%E6%8A%A5-%E8%B4%A8%E6%8A%BC%E6%96%B0%E8%A7%84-%E8%82%A1%E4%BB%B7%E5%B4%A9%E7%9B%98%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%85%AC%E5%8F%B8%E4%BB%B7%E5%80%BC.pdf">-PDF-</a></li>
<li>Ye, D., S. Pan, <strong>Y. Lian</strong>, Y.-K. Ng, <strong>2021</strong>, Culture and savings: Why do asians save more?, <strong>The Singapore Economic Review</strong>: 1-31. <a href="https://www.worldscientific.com/doi/full/10.1142/S0217590819500607">-Link-</a>, <a href="https://www.worldscientific.com/doi/epdf/10.1142/S0217590819500607">-PDF-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Ye_Lian_2020_Culture-and-Savings_SER.pdf">-PDF2-</a></li>
<li>连玉君, 彭镇, 蔡菁, 杨海生. 经济周期下资本结构同群效应研究. <strong>会计研究</strong>, 2020, (11): 85-97. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGlrcQ3EAxDkIyS7JVN9RZzbI2ci-F4lxs7vX3pbiFS8-nABvY59ioPj8mODCOh1h6K1-YkcqEFjJzUvtkx7-tFLhvO_fIES1l6PUe_LmCyqqq9NAODEXtQZ&amp;uniplatform=NZKPT">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B-%E5%BD%AD%E9%95%87-%E8%94%A1%E8%8F%81-%E6%9D%A8%E6%B5%B7%E7%94%9F-2020-11-%E4%BC%9A%E8%AE%A1%E7%A0%94%E7%A9%B6.pdf">-PDF-</a></li>
<li>彭镇, 连玉君(*), 戴亦一 “企业创新激励：来自同群效应的解释”，<strong>科研管理</strong>，2020, 4: 45-53. <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E5%BD%AD%E9%95%87-%E8%BF%9E%E7%8E%89%E5%90%9B-2019-%E7%A7%91%E7%A0%94%E7%AE%A1%E7%90%86-%E4%BC%81%E4%B8%9A%E5%88%9B%E6%96%B0%E6%BF%80%E5%8A%B1_%E6%9D%A5%E8%87%AA%E5%90%8C%E7%BE%A4%E6%95%88%E5%BA%94%E7%9A%84%E8%A7%A3%E9%87%8A.pdf">-PDF-</a></li>
<li>Peng Zhen, Lian Yujun, Forson Joseph Ato, Peer Effects in R&amp;D Investment Policy: Evidence from China, <strong>International Journal of Finance &amp; Economics</strong>, 2021, 26: 4516-4533. (SSCI), <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ijfe.2028">-Link-</a>, <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/ijfe.2028">-PDF-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Peng_Lian_2020_Peer-effects-in-%20RD-investment-policy.pdf">-PDF2-</a>.</li>
<li>杨海生, 柳建华, 连玉君, 江颖臻, “企业投资决策中的同行效应研究：模仿与学习”， <strong>经济学(季刊)</strong>, 2020, 19 (4): 1375-1400. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2020&amp;filename=JJXU202004012&amp;v=vnwv0yeOYjJw%25mmd2BlUxc6MxanVFhxwRp%25mmd2F6IpffyTQo6%25mmd2Bsuy7Loyopjgp%25mmd2BjNBhek9pFx">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E6%9D%A8%E6%B5%B7%E7%94%9F-%E6%9F%B3%E5%BB%BA%E5%8D%8E-%E8%BF%9E%E7%8E%89%E5%90%9B-2019-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A3%E5%88%8A-%E4%BC%81%E4%B8%9A%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96%E4%B8%AD%E7%9A%84%E5%90%8C%E8%A1%8C%E6%95%88%E5%BA%94%E7%A0%94%E7%A9%B6.pdf">-PDF-</a></li>
<li>Yang, Liu, Yuanqing Wang, Yujun Lian, and Sunsheng Han. 2020. “Factors and Scenario Analysis of Transport Carbon Dioxide Emissions in Rapidly-Developing Cities.” Transportation Research Part D-Transport and Environment 80: 102252. <a href="https://doi.org/10.1016/j.trd.2020.102252">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Yang_Lian_2020_Q2-Transportation_Research_Part_D.pdf">-PDF-</a></li>
<li>陈晓玲, 吴贾, 连玉君. 资本—劳动替代弹性、有偏技术进步与中国工业企业要素相对收入份额[J]. <strong>经济科学</strong>, 2019 (4): 81-91. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2019&amp;filename=JJKX201904008&amp;v=MiYkH8v4IDNOpUHlm2A4WC2Byy%25mmd2FEbCk%25mmd2FtrFE5C9bi1ao4XQNgbDmqna4Q6Iz0Vkp">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E9%99%88%E6%99%93%E7%8E%B2_%E5%90%B4%E8%B4%BE_%E8%BF%9E%E7%8E%89%E5%90%9B_2019_%E8%B5%84%E6%9C%AC_%E5%8A%B3%E5%8A%A8%E6%9B%BF%E4%BB%A3%E5%BC%B9%E6%80%A7_%E6%9C%89%E5%81%8F%E6%8A%80%E6%9C%AF%E8%BF%9B%E6%AD%A5%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%B7%A5%E4%B8%9A%E4%BC%81%E4%B8%9A%E8%A6%81%E7%B4%A0%E7%9B%B8%E5%AF%B9%E6%94%B6%E5%85%A5%E4%BB%BD%E9%A2%9D.pdf">-PDF-</a></li>
<li><strong>连玉君</strong>, 2018, 随机边界模型:进展及stata应用, <strong>郑州航空工业管理学院学报</strong>, (1): 97-112. <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B-2018-%E9%9A%8F%E6%9C%BA%E8%BE%B9%E7%95%8C%E6%A8%A1%E5%9E%8B_%E8%BF%9B%E5%B1%95%E5%8F%8AStata%E5%BA%94%E7%94%A8.pdf">-PDF-</a></li>
<li><strong>连玉君</strong>, 廖俊平. “如何检验分组回归后的组间系数差异？”，<strong>郑州航空工业管理学院学报</strong>, 2017(6): 97-109. <a href="https://t.cnki.net/kcms/detail?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7KuxSPDoq7DTCXFyWbxw4dosRY_cytYzVnMc59G-pPbdxJriX8YSFT8J3rOGAdQkT&amp;uniplatform=NZKPT">-Link-</a>, <a href="https://ref.cnki.net/REF/Detail/GetRefFileDetail?fileName=ZZHK201706010&amp;title=%e5%a6%82%e4%bd%95%e6%a3%80%e9%aa%8c%e5%88%86%e7%bb%84%e5%9b%9e%e5%bd%92%e5%90%8e%e7%9a%84%e7%bb%84%e9%97%b4%e7%b3%bb%e6%95%b0%e5%b7%ae%e5%bc%82%3f&amp;fileCount=265&amp;otherRefCount=264&amp;yearCnt=0&amp;begin=&amp;end=&amp;isOtherCited=False&amp;isInCludedString=Y&amp;sourceRange=">-被引-</a>, <a href="https://www.lianxh.cn/news/051e3a01cdb19.html">推文</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B-2017-%E5%A6%82%E4%BD%95%E6%A3%80%E9%AA%8C%E5%88%86%E7%BB%84%E5%9B%9E%E5%BD%92%E5%90%8E%E7%9A%84%E7%BB%84%E9%97%B4%E7%B3%BB%E6%95%B0%E5%B7%AE%E5%BC%82.pdf">-PDF-</a></li>
<li>李增福，汤旭东，连玉君(*), “中国民营企业社会责任背离之谜”，<strong>管理世界</strong>，2016 (9): 136-148. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGlrAgAg5enwdNuHSVvILWgMK-Q3J0S4qLJKbGDEE3uvbhTG_E0ETd1ZaXGc_1a5O8EwnjnGG-mD-sq81UpA_-kbHG7p0lyW_Jn-fDF9Pu9YNUurzmZXGRbF&amp;uniplatform=NZKPT">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E6%9D%8E%E5%A2%9E%E7%A6%8F-%E8%BF%9E%E7%8E%89%E5%90%9B-2016-%E7%AE%A1%E7%90%86%E4%B8%96%E7%95%8C-%E4%B8%AD%E5%9B%BD%E6%B0%91%E8%90%A5%E4%BC%81%E4%B8%9A%E7%A4%BE%E4%BC%9A%E8%B4%A3%E4%BB%BB%E8%83%8C%E7%A6%BB%E4%B9%8B%E8%B0%9C.pdf">-PDF-</a></li>
<li>Huang, B.H., Lian, Yujun(*), Li, W.S., “How far is Chinese left-behind parents’ health left behind?”, <strong>China Economic Review</strong>, 2016 (37): 15-26. <a href="https://doi.org/10.1016/j.chieco.2015.07.002">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Lian_2016_CER_How-far.pdf">-PDF-</a>.</li>
<li>彭方平, 周先波, 连玉君(*), 展凯, “垄断与通货膨胀：理论与证据”，<strong>金融研究</strong>, 2016 (5): 19-34. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2016&amp;filename=JRYJ201605002&amp;v=iEg1HMhdLqDNCkAkwFoqX3%25mmd2B5xRcmjqzN%25mmd2Bw4THrhle9op9uCMjygKPp1i4PBFxgjg">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E5%BD%AD%E6%96%B9%E5%B9%B3_%E8%BF%9E%E7%8E%89%E5%90%9B_2016_%E9%87%91%E8%9E%8D%E7%A0%94%E7%A9%B6_%E5%9E%84%E6%96%AD%E4%B8%8E%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80_%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AF%81%E6%8D%AE.pdf">-PDF-</a></li>
<li>陈晓玲, 徐舒, 连玉君. “要素替代弹性、有偏技术进步对我国工业能源强度的影响”，<strong>数量经济与技术经济研究</strong>, 2015 (3): 58-76. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2015&amp;filename=SLJY201503004&amp;v=UlKXpnjvy2X7XT8ynt1lDV%25mmd2B%25mmd2BPt%25mmd2BvmYZp0w5XlkmI1JiZaMVBJ7dAMGAHDB4kxoKM">-Link-</a></li>
<li>阳义南, 连玉君. “中国社会代际流动性的动态解析——CGSS 与 CLDS 混合横截面数据的经验证据”，<strong>管理世界</strong>, 2015 (4): 79-91. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGn7nPTxVXs9mp-ywXr8yEPvJlvCEjetvl7ywMlC7DVZ_4x3tQ-IeV1Hy7apu_7C3bDubaFAG4gBKhNxO3TPv-_IvLpVmA_l3vWbXSvLr82l8BC0XIQVQ-96&amp;uniplatform=NZKPT">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E9%98%B3%E4%B9%89%E5%8D%97_%E8%BF%9E%E7%8E%89%E5%90%9B_2015_%E7%AE%A1%E7%90%86%E4%B8%96%E7%95%8C-%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%BB%A3%E9%99%85%E6%B5%81%E5%8A%A8%E6%80%A7%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90.pdf">-PDF-</a></li>
<li>Ye Dezhu, NG Yew-Kwang, Lian Yujun (*), “Culture and Happiness”, <strong>Social Indicators Research</strong>, 2015, 123 (2): 519-547. <a href="https://link.springer.com/article/10.1007/s11205-014-0747-y">-Link-</a>, <a href="https://link.springer.com/content/pdf/10.1007/s11205-014-0747-y.pdf">-PDF-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/Ye-2015-Culture-and-Happiness.pdf">-PDF2-</a></li>
<li>连玉君, 黎文素, 黄必红. “子女外出务工对父母健康和生活满意度影响研究”, <strong>经济学(季刊)</strong>, 2014, 14 (1):185-202. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGlKGCGXJYVC6cmuhtJ8ZW9um1HJgWAv3F--M8xqGfw6M-BcrV4wpqVkeZmMXWXaBKooA75NZJXjVW7wT18cgJuSFmMTG_N9MmQ3z-KiP66jGQ3i-8cfeVEj&amp;uniplatform=NZKPT">-Link-</a>, <a href="https://file-lianxh.oss-cn-shenzhen.aliyuncs.com/Refs/LianPub/%E8%BF%9E%E7%8E%89%E5%90%9B_2014_%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AD%A3%E5%88%8A_%E5%AD%90%E5%A5%B3%E5%A4%96%E5%87%BA%E5%8A%A1%E5%B7%A5%E5%AF%B9%E7%88%B6%E6%AF%8D%E5%81%A5%E5%BA%B7%E5%92%8C%E7%94%9F%E6%B4%BB%E6%BB%A1%E6%84%8F%E5%BA%A6%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6.pdf">-PDF-</a></li>
<li>连玉君, 王闻达, 叶汝财. “Hausman 检验统计量有效性的 Monte Carlo 模拟分析”. <strong>数理统计与管理</strong>, 2014, 33 (5): 830-841. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2014&amp;filename=SLTJ201405009&amp;v=aPuqF3qPXJ%25mmd2Bs10sKH%25mmd2FYTR2Xhk5LgV%25mmd2BpqnjdOn%25mmd2BqYN5WdLdZZ94qyHQz3bfYqPvqi">-Link-</a></li>
<li>李增福, 黎慧玲, 连玉君, “公允价值变动列报的市场反应”. <strong>会计研究</strong>, 2013 (10): 15-21. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDHIS2&amp;filename=KJYJ201310002&amp;v=DLTQkGOxEfcb7NLxzjEVeuaNnP6M18J%25mmd2BH6Ny3WcMdU60ZGxGCM8x5B%25mmd2BU%25mmd2FnHCjQbt">-Link-</a></li>
<li>范红忠, 黄永明, 连玉君. “就业生命时间、劳动者收入的持久性与我国居民消费率”. <strong>经济学(季刊)</strong>, 2013, 12 (4): 1209-1230. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2013&amp;filename=JJXU201304005&amp;v=XaVPafMBgP8uShjWCK9kjeJ4e62kttKCDXRMosgVNkggJpXEWNKQQ%25mmd2FyIsPjE%25mmd2Fh%25mmd2Fr">-Link-</a></li>
<li>彭方平, 连玉君, 赵慧敏. “经济增长与我国通货膨胀容忍度”.<strong>金融研究</strong>, 2013 (3): 87-100. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2013&amp;filename=JRYJ201303009&amp;v=gazb%25mmd2FTmM57T8yXxjRRwmF5O5CtU1RyWSznFXyIq%25mmd2F7%25mmd2FkQDQ%25mmd2F8HYS9vYlZr3ix4Fod">-Link-</a></li>
<li>彭方平, 连玉君, 胡新明, 赵慧敏. “规模经济、卡甘效应与微观货币需求——兼论我国高货币化之谜”. <strong>经济研究</strong>, 2013 (4): 83-93. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2015&amp;filename=JJYJ201304009&amp;v=P6%25mmd2FnkCL%25mmd2Fh8kekqn7Qh1Zz6YAulh1z7J6lNxN0HGlEfuLqw4DGvLLbJhdolVNDc0O">-Link-</a></li>
<li>彭方平, 樊海潮，连玉君, 展凯. 我国通货膨胀类型的甄别——基于企业层面的经验证据”. <strong>经济研究</strong>, 2012 (8): 70-80.</li>
<li>李增福, 顾研, 连玉君. 税率变动、破产成本与资本结构非对称调整. <strong>金融研究</strong>, 2012 (5): 136-150.</li>
<li>陈晓玲, 连玉君. 资本-劳动替代弹性与地区经济增长——德拉格兰德维尔假说的检验. <strong>经济学(季刊)</strong>, 2012, 12 (1): 93-118. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGk7KmamKSdCf4ReyisI-D4NswU7ThX_BCxC1vyDF6Rfp4CEvc-7SagI50y9gXEO8PZwadcDjftJQEiKJ8z8hT0yyvlPxxYMNM-RT8vPg42zNA==&amp;uniplatform=NZKPT">-Link-</a></li>
<li>叶德珠, 连玉君, 黄有光, 李东辉. 消费文化、认知偏差与消费行为偏差. <strong>经济研究</strong>, 2012 (2): 80-92. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGkvA89Jx3ExaGG62qx5f0VjrV4bURTBxcfGnD5f_AKgRFD4m76yYQzXhMwSNB-jAdTn_TKb7CQo86knJ2b_ShZ2dBr0UerY7v07aCdgUVJMIA==&amp;uniplatform=NZKPT">-Link-</a></li>
<li>鲁晓东, 连玉君. 中国工业企业全要素生产率估计：1999-2007. <strong>经济学(季刊)</strong>, 2012, 11 (2): 541-558. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGkTG5M2fn0qzvVNE_rl1enAK1WfNOt_Sfw3KSFUbG_KfclEVyMBr0SaV1DDa0fTvJFjQP50PKzhuAjkwvasa-xLn0MP25oATZTfyi3weAJ40Q==&amp;uniplatform=NZKPT">-Link-</a></li>
<li>连玉君, 刘醒云, 苏治. 现金持有的行业特征：差异性与收敛性, <strong>会计研究</strong>, 2011 (7): 66-72. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2011&amp;filename=KJYJ201107011&amp;v=Mxv4akbuWn4GLh2h3dDTmwIRNSZMCgi73JUoOjZCpCsBbSl%25mmd2FtWYHQr5LIWc%25mmd2BcfSd">-Link-</a></li>
<li>苏治, 连玉君. 中国上市公司代理成本的估算——基于异质性随机前沿模型的经验分析，<strong>管理世界</strong>，2011 (6): 174-175+188. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2011&amp;filename=GLSJ201106021&amp;v=%25mmd2F5UaKggUD8M3sxkjrf0Nic0xDAhAF7uxI2IoMvEK0tge%25mmd2F6p9TnEb2XphRy7ASZbO">-Link-</a></li>
<li>Lian, Y.J., Z. Su, Y.D. Gu, Evaluating the Effects of Equity Incentives using PSM: Evidence from China. Frontiers of Business Research in China, 2011, 5 (2): 266-290. <a href="https://academic.microsoft.com/paper/2065970386">-Link-</a></li>
<li>卢洪友, 连玉君, 卢盛峰. 中国医疗服务市场中的信息不对称程度测算. <strong>经济研究</strong>, 2011 (04): 94-106. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGnsJmC_8cJnc03I9gC9gi9WbKE7uoRnIajq5DNmg6d-9kr0GiuOhz9emyRPnkX98-d8kFybsssJUjiINBPLgV25sfGET7ON0efc6SXsjEvSag==&amp;uniplatform=NZKPT">-Link-</a></li>
<li>李增福, 董志强, 连玉君. 应计项目盈余管理还是真实活动盈余管理？——基于我国 2007 年所得税改革的研究, <strong>管理世界</strong>, 2011 (1): 121-134. <a href="https://t.cnki.net/kcms/detail?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7tvjWANqNvp80Xwf4tbZjOz0PdH-rNBDC2Y01k7wwBVX3SvmIqTzYWrKlW6poH7Hd&amp;uniplatform=NZKPT&amp;uid=WEEvREcwSlJHSldSdmVqM1BLVW9SQVdSTVZqQlNQcDZrRXVwdnI1emF1az0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!">-Link-</a></li>
<li>彭方平, 连玉君. 2010, 我国货币政策的成本效应, <strong>管理世界</strong>, 12, 27-33. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2010&amp;filename=GLSJ201012005&amp;v=J6QKr7SMRzk6hv6UUkcCc275f4FnZSo5vYnLnTyf6ihjoshiuagz1yvXTF6oiFfx">-Link-</a></li>
<li>连玉君, 苏治, 彭方平. 融资约束与流动性管理行为. <strong>金融研究</strong>, 2010 (10): 158-171. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGlP4M0tsXPiU6wmWoPKCiNWl1JbNNWwXQBIcVBwCPyliLgTRfbuMIqK1EeqoxlUM72AX1vpn0OdGErQbDV9xvFMg6_gYJsSM_cbo61A1RPUZQ==&amp;uniplatform=NZKPT">-Link-</a></li>
<li>彭方平, 连玉君. 我国行业周期非同步效应——基于微观视角, <strong>经济学(季刊)</strong>, 2010, 9 (3): 1071-1082.<br>
</li>
<li>连玉君, 苏治. 融资约束、不确定性与上市公司投资效率. <strong>管理评论</strong>, 2009 (01)：19-27. <a href="https://t.cnki.net/kcms/detail?v=X6oIUGaNdGmGV8tRJ4vGxdlHxknuoD_aDUi3zjKlMLZu-pVFXVfGUgSD0p-RZmf-Ae1Sb5ExvuIh0_BadtH5y8C_oGQYz4Y3iZDpx8Fh760TBTneXv7VrA==&amp;uniplatform=NZKPT">-Link-</a></li>
<li>连玉君, 苏治, 丁志国. 现金-现金流敏感性能检验融资约束假说吗? <strong>统计研究</strong>, 2008 (10): 92-99. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2008&amp;filename=TJYJ200810016&amp;v=IdIBnwKGB4SD0iPVpnEzucO82oLDRPxt57XCjB5vLshcPO3ax%25mmd2BzwMmv3KIpthKlB">-Link-</a></li>
<li>连玉君, 苏治. 上市公司现金持有:静态权衡还是动态权衡？<strong>世界经济</strong>, 2008 (10): 84-96. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2008&amp;filename=SJJJ200810010&amp;v=8myfCWmARKYWlIKzZjg4IVqjoOfF5CQezmjy2%25mmd2BJQmkIgUM710iD5nCELC7uU%25mmd2FtOM">-Link-</a></li>
<li>连玉君, 程建. 投资-现金流敏感性：融资约束还是代理成本. <strong>财经研究</strong>, 2007 (2): 37-46. <a href="http://www.cnki.com.cn/Article/CJFDTotal-CJYJ200702003.htm">-Link-</a></li>
</ul>
</section>
<section id="科研项目" class="level2">
<h2 class="anchored" data-anchor-id="科研项目">科研项目</h2>
<ol type="1">
<li>广东省自然科学基金委员会，面上项目，2023A1515012307，科创板IP0 定价效率研究，2023.1.1-2025.12.31，资助额：10 万元. 负责人：连玉君</li>
<li>广东省自然科学基金委员会，面上项目，2020A1515011291，股权质押的风险传染与防范措施研究，2019.10.1-2022.9.30，资助额：10 万元. 已结项，主持</li>
<li>国家自然科学基金委员会，面上项目，71672206，中国上市公司财务决策中的同群效应研究，2017.01-2020.12, 资助额：48 万元，结项申请，主持</li>
<li>国家自然科学基金委员会，青年项目，71002056，中国上市公司流动性管理行为研究：动机、方式与经济后果，2011.01-2013.12，资助额：18 万元，已结项(评定为“优”)，主持</li>
<li>国家税务总局委托项目，编号：10000-71210549，“基于随机边界分析的税收流失率估算研究”，2016/09-2017/09, 资助额：20 万, 已结项。</li>
<li>广东省省委宣传部，广东省社科规划项目，LLYJ1313，打造“理论粤军”2013 年度重大现实问题研究招标课题“广东做大做强民营经济研究”，2014.01-2016.01，资助额：25 万元，已结项，主持</li>
<li>广东省自然科学基金委员会，科技计划项目，2011B040400006，促进广东高新技术业和科技服务业协同发展的科技服务模式研究，2011.09-2012.08，资助额：20 万元，已结项，主持</li>
<li>教育部人文社会科学研究基金青年项目“转型背景下中国上市公司投资效率研究”，(编号：09YJC790269)，2009.12-2012.12. 负责人: 连玉君. 资助额：5 万. (已结项)</li>
<li>广东省自然科学基金项目“广东科技型企业研发模式和研发效率研究”，（9451027501002497），2009.10-2011.10. 负责人: 连玉君. 资助额：3 万. (已结项)</li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/lianyujun\.github\.io");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p><a href="https://www.lianxh.cn">lianxh.cn</a><br></p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    <div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/lianyujun/lianyujun.github.io/edit/main/publications.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/lianyujun/lianyujun.github.io/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
<p>Made with <a href="https://quarto.org/">Quarto</a><br></p>
</div>
  </div>
</footer>




</body></html>